version: "3.9"
services:
  ray_rllib:
    container_name: ray_rllib_develop
    build: .
    image: macmacal/ray_rllib_devel:latest
    network_mode: host
    volumes:
      - ~/ws_phd:/mnt/ws
      - ~/ws_phd/zsh_history_docker:/user/.zsh_history
    command: zsh
    env_file: env
    tty: true
    stdin_open: true
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
